<html>
<head>
	<title>Contact Me</title>
</head
<body>
	<p><a href = "main.html">Back to Home</a></p>
	<h2>Contact Me</h2>
	<p>
			Email Address: <input type = "email">
			<br/>
			Area of Concern:  
			<select>
				<option>Love your Website</option>
				<option>Hate your Website</option>
				<option>Just wanted to drop you something</option>
			</select>
			<br/>
			Title: <input type = "text"><br><br>
			Text:
			<textarea rows="4" cols="50">
			</textarea>
			<br/>
			<input type = "submit">
		</p>
</body>
</html>