<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body>
		<h1>About Me</h1><br/>
		<p>Table of Contents:</p>
		<ol>
		 	<li><a href = "#me">Me in a nutshell</a></li>
		  	<li><a href = "#vid">Favorite Video</a></li>
		  	<li><a href = "#mus">Favorite Audio</a></li>
		  	<li><a href = "#int">List of Interests</a></li>
		  	<li><a href = "acad.html">Academic Life</a></li>
		  	<li><a href = "contact.html">Contact Me</a></li>
		</ol>
		<br/>
		<a name="me"><h3 align="center">Me in a nutshell</h3></a>
		<center><img src="luigi.png"></center>
		<br/>
		<p align="center">My name is Luis Angelo G. Ramos. Most people call me Luigi and this has been the source of Super Mario-related jokes and questions like "Are you related to Mario?" throughout the years. I'm 19 years old and graduated from De La Salle Zobel in Muntinlupa City.<p>
		<br/>
		<br/>
		<a name="vid"><h3 align="center">Favorite Video</h3></a>
		<center>
		<div>
		<video width="640" height="360" controls>
		<source src="yes.mp4" type="video/mp4">
		</video>
		<p>(My reaction when my code works)</p>
		</div>
		</center>
		<a name="mus"><h3 align="center">Favorite Audio</h3></a>
		<center>
		<div>
		<audio controls>
		<source src="mario.mp3" type="audio/mp3">
		</div>
		</center>
		<a name="int"><h3>Interests:</h3></a>
		<ul>
		 	<li>Technology</li>
		  	<li>Video Games</li>
		  	<li>Anime</li>
		  	<li>World History</li>
		  	<li>Action/War Movies</li>
		  	<li>reddit</li>
		</ul>
		
	</body>
</html>